<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvDear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:text="Dear"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvGiver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="5dp"
        android:text="Giver Name"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@id/tvDear"
        app:layout_constraintTop_toTopOf="@id/tvDear" />

    <TextView
        android:id="@+id/tvInstructions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="You are gifting to:"
        app:layout_constraintLeft_toLeftOf="@id/tvDear"
        app:layout_constraintTop_toBottomOf="@+id/tvDear" />

    <TextView
        android:id="@+id/tvReceiver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="5dp"
        android:text="Receiver Name"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@id/tvInstructions"
        app:layout_constraintTop_toTopOf="@id/tvInstructions" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:scaleX="1.5"
        android:scaleY="1.5"
        android:src="@mipmap/icon"
        app:layout_constraintBottom_toTopOf="@+id/tvMerryChristmas"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/tvMerryChristmas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        android:text="Merry Christmas!"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>